WSGIScriptAlias / /home/emiguel/public_html/sst_web/sst_project/wsgi.py
WSGIPythonPath /home/emiguel/public_html/sst_web:/home/emiguel/virtual_envs/dj1.10-sst/lib/python2.7/site-packages

<Directory /path/to/mysite.com/mysite>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
